#----------------------------
# Content Contributions Sources / VidiunSourceType
#----------------------------

UNKNOWN = Inconnu(e)
VIDIUN_EDITOR = \u00c9diteur Vidiun
FILE = Importation de fichiers
WEBCAM = Webcam
URL = URL
SEARCH_PROVIDER = Rechercher un fournisseur
FLICKR = Flickr
YOUTUBE = YouTube
MYSPACE = MySpace
PHOTOBUCKET = Photobucket
JAMENDO = Jamendo
CCMIXTER = CCMixter
NYPL = New York Public Library
CURRENT = Courant
MEDIA_COMMONS = Media Commons
VIDIUN = Vidiun
VIDIUN_USER_CLIPS = Extraits des utilisateurs Vidiun
ARCHIVE_ORG = Archive.org
VIDIUN_PARTNER = Partenaire Vidiun
METACAFE = Metacafe
SEARCH_PROXY = Rechercher un proxy


UPLOAD = Importer
TEXT = Texte
COMMONS = Commons
VIDIUN_QA = Vidiun QA
VIDIUN_VSHOW = Vidiun VShow
VIDIUN_PARTNER_VSHOW = Vidiun Partner VShow
unknown = inconnu
OTHER = Autre
AKAMAI_LIVE = Akamai Live