################################
#	General VMC messages
################################


# font for titles, in case the default VMC font doesn't include required char-range (un-comment to use)
#title_font = HelveticaNeueEmbedded

# width for alert buttons, default value is 65 (un-comment to use)
#alert_button_width = 65 


# global tab names translation (un-comment to use) 
#Dashboard = Dashboard
#Content = Content
#Studio = Studio
#Analytics = Analytics
#Settings = Settings
#Administration = Administration
#Upload = Upload


# errors:
error_title = Error
skin_load_error_title = Skin Load Error
uiconf_load_fail = VMC.mxml, VMC uiconf load failed: {0}
module_load_fail = VMC.mxml, Module load failed: {0}
module_unavailable = module {0} not available

ongoing_uploads = Uploads in progress. Closing or refreshing your browser will cancel all of your current uploads

method_dont_exist = Module {0} doesn't declare method {1}.

