#----------------------------
# Content Contributions Sources / VidiunSourceType
#----------------------------

UNKNOWN = Unknown
VIDIUN_EDITOR = Vidiun Editor
FILE = File Upload
WEBCAM = Webcam
URL = URL
SEARCH_PROVIDER = Search Provider
FLICKR = Flickr
YOUTUBE = YouTube
MYSPACE = MySpace
PHOTOBUCKET = Photobucket
JAMENDO = Jamendo
CCMIXTER = CCMixter
NYPL = New York Public Library
CURRENT = Current
MEDIA_COMMONS = Media Commons
VIDIUN = Vidiun
VIDIUN_USER_CLIPS = Vidiun User Clips
ARCHIVE_ORG = Archive .org
VIDIUN_PARTNER = Vidiun Partner
METACAFE = Metacafe
SEARCH_PROXY = Search Proxy


UPLOAD = Upload
TEXT = Text
COMMONS = Commons
VIDIUN_QA = Vidiun QA
VIDIUN_VSHOW = Vidiun VShow
VIDIUN_PARTNER_VSHOW = Vidiun Partner VShow
unknown = unknown
OTHER = Other
AKAMAI_LIVE = Akamai Live