#----------------------------
# Content Contributions Sources / VidiunSourceType
#----------------------------

UNKNOWN = Desconocido
VIDIUN_EDITOR = Vidiun Editor
FILE = Carga de archivo
WEBCAM = Webcam
URL = Direcci\u00f3n URL
SEARCH_PROVIDER = Proveedor de b\u00fasquedas
FLICKR = Flickr
YOUTUBE = YouTube
MYSPACE = MySpace
PHOTOBUCKET = Photobucket
JAMENDO = Jamendo
CCMIXTER = CCMixter
NYPL = Biblioteca p\u00fablica de Nueva York
CURRENT = Actual
MEDIA_COMMONS = Media Commons
VIDIUN = Vidiun
VIDIUN_USER_CLIPS = Clips de usuario de Vidiun
ARCHIVE_ORG = Archive .org
VIDIUN_PARTNER = Partner de Vidiun
METACAFE = Metacafe
SEARCH_PROXY = Proxy de b\u00fasqueda


UPLOAD = Cargar
TEXT = Texto
COMMONS = Commons
VIDIUN_QA = Vidiun QA
VIDIUN_VSHOW = Vidiun VShow
VIDIUN_PARTNER_VSHOW = Vidiun Partner VShow
unknown = desconocido
OTHER = Otros
AKAMAI_LIVE = Akamai Live