.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#footer {
  background-color: #f5f5f5;
}
body.login {
  background-color: #f5f5f5;
}
body.login .well {
  background-color: #fff;
}
#menuSearch .search-icon a,
#main_search .search-icon a {
  color: #333;
  text-shadow: none;
}
.navbar-inverse #menuSearch .search-icon a,
.navbar-inverse #main_search .search-icon a {
  color: #fff;
}
.navbar-inverse #menuSearch.navbar-search .add-on,
.navbar-inverse #main_search.navbar-search .add-on {
  background-color: #515151;
  border-color: #111111;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15);
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
.form-actions {
  background-color: inherit;
}
#filterBarWrap .navbar-inner {
  border: none;
  border-radius: 0;
  box-shadow: none;
  background: none;
}
#filterBarWrap .nav .dropdown-toggle .caret {
  border-top-color: #333;
  border-bottom-color: #333;
}
#filterBarWrap .nav>li>a {
  color: #777;
  background-color: white;
  text-shadow: none;
}
#filterBarWrap .nav>li>a:focus,
#filterBarWrap .nav>li>a:hover,
#filterBarWrap .nav>li>a:active {
  color: #333;
}
#filterBarWrap .nav>li>a:focus .caret,
#filterBarWrap .nav>li>a:hover .caret,
#filterBarWrap .nav>li>a:active .caret {
  border-top-color: #333;
  border-bottom-color: #333;
}
ul.thumbnails div.wrapper {
  filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696',Direction=0,Strength=2), progid:DXImageTransform.Microsoft.Shadow(color='#969696',Direction=50,Strength=5), progid:DXImageTransform.Microsoft.Shadow(color='#969696',Direction=100,Strength=5), progid:DXImageTransform.Microsoft.Shadow(color='#969696',Direction=150,Strength=5), progid:DXImageTransform.Microsoft.Shadow(color='#969696',Direction=200,Strength=5);
}
