[general]
component.name = liveanalytics ;the application Name 
component.version = v2.7.1 ;similar to folder name

[player]
swfPath	= /flash/kdp3/
swfName	= kdp3.swf
objectType	= 8

widgets.kdp1.usage = livea_player
widgets.kdp1.identifier = LiveAPlayer
widgets.kdp1.name = Live Analytics Player
widgets.kdp1.version = v3.9.9
widgets.kdp1.html5_version = v2.46
widgets.kdp1.conf_file = files/kdp.xml
widgets.kdp1.config_file = files/kdp.json
widgets.kdp1.width = 470
widgets.kdp1.height = 265