#----------------------------
# Content Contributions Sources / VidiunSourceType
#----------------------------

UNKNOWN = Unbekannt
VIDIUN_EDITOR = Vidiun-Editor
FILE = Datei-Upload
WEBCAM = Webcam
URL = URL
SEARCH_PROVIDER = Suchanbieter
FLICKR = Flickr
YOUTUBE = YouTube
MYSPACE = MySpace
PHOTOBUCKET = Photobucket
JAMENDO = Jamendo
CCMIXTER = CCMixter
NYPL = New York Public Library
CURRENT = Aktuell
MEDIA_COMMONS = Media Commons
VIDIUN = Vidiun
VIDIUN_USER_CLIPS = Vidiun-Benutzerausschnitte
ARCHIVE_ORG = Archive.org
VIDIUN_PARTNER = Vidiun-Partner
METACAFE = Metacafe
SEARCH_PROXY = Suchdienst


UPLOAD = Upload
TEXT = Text
COMMONS = Commons
VIDIUN_QA = Vidiun-QA
VIDIUN_VSHOW = Vidiun-VShow
VIDIUN_PARTNER_VSHOW = Vidiun-Partner-VShow
unknown = unbekannt
OTHER = Sonstiger
AKAMAI_LIVE = Akamai Live