#----------------------------
# Content Contributions Sources / VidiunSourceType
#----------------------------

UNKNOWN = 不明
VIDIUN_EDITOR = Vidiunエディタ
FILE = ファイルアップロード
WEBCAM = Webカメラ
URL = URL
SEARCH_PROVIDER = 検索サービス
FLICKR = Flickr
YOUTUBE = YouTube
MYSPACE = MySpace
PHOTOBUCKET = Photobucket
JAMENDO = Jamendo
CCMIXTER = CCMixter
NYPL = ニューヨーク公共図書館
CURRENT = 現在のものを利用
MEDIA_COMMONS = 共通メディア
VIDIUN = Vidiun
VIDIUN_USER_CLIPS = Vidiunユーザークリップ
ARCHIVE_ORG = Archive .org
VIDIUN_PARTNER = Vidiunパートナー
METACAFE = Metacafe
SEARCH_PROXY = 検索プロキシ


#UPLOAD = Upload
#TEXT = Text
#COMMONS = Commons
#VIDIUN_QA = Vidiun QA
#VIDIUN_VSHOW = Vidiun VShow
#VIDIUN_PARTNER_VSHOW = Vidiun Partner VShow
#unknown = unknown
#OTHER = Other
#AKAMAI_LIVE = Akamai Live
